<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="antlr," />





  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml" />






<meta name="description" content="基础知识正则表达式基础1234*：匹配前面的子表达式零次或多次。 ？：匹配前面的子表达式零次或一次,或指明一个非贪婪限定符。+：匹配前面的子表达式一次或多次。|：指明两项之间的一个选择。 ANTLR语法基础grammar名称和文件名要一致。antlr4的写法比如：定义词法文件为Hello.g4文件开头要声明为如下：1grammar Hello; antlr3的写法1lexer grammar He">
<meta name="keywords" content="antlr">
<meta property="og:type" content="article">
<meta property="og:title" content="ANTLR基础知识篇">
<meta property="og:url" content="https://tgluon.github.io/2019/08/03/ANTLR基础知识篇/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="基础知识正则表达式基础1234*：匹配前面的子表达式零次或多次。 ？：匹配前面的子表达式零次或一次,或指明一个非贪婪限定符。+：匹配前面的子表达式一次或多次。|：指明两项之间的一个选择。 ANTLR语法基础grammar名称和文件名要一致。antlr4的写法比如：定义词法文件为Hello.g4文件开头要声明为如下：1grammar Hello; antlr3的写法1lexer grammar He">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-03T08:26:53.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANTLR基础知识篇">
<meta name="twitter:description" content="基础知识正则表达式基础1234*：匹配前面的子表达式零次或多次。 ？：匹配前面的子表达式零次或一次,或指明一个非贪婪限定符。+：匹配前面的子表达式一次或多次。|：指明两项之间的一个选择。 ANTLR语法基础grammar名称和文件名要一致。antlr4的写法比如：定义词法文件为Hello.g4文件开头要声明为如下：1grammar Hello; antlr3的写法1lexer grammar He">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tgluon.github.io/2019/08/03/ANTLR基础知识篇/"/>





  <title>ANTLR基础知识篇 | blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/tgluon"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追梦青年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tgluon.github.io/2019/08/03/ANTLR基础知识篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ANTLR基础知识篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T16:26:53+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/antlr/" itemprop="url" rel="index">
                    <span itemprop="name">antlr</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/03/ANTLR基础知识篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/03/ANTLR基础知识篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,306
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="正则表达式基础"><a href="#正则表达式基础" class="headerlink" title="正则表达式基础"></a>正则表达式基础</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*：匹配前面的子表达式零次或多次。 </span><br><span class="line">？：匹配前面的子表达式零次或一次,或指明一个非贪婪限定符。</span><br><span class="line">+：匹配前面的子表达式一次或多次。</span><br><span class="line">|：指明两项之间的一个选择。</span><br></pre></td></tr></table></figure>
<h2 id="ANTLR语法基础"><a href="#ANTLR语法基础" class="headerlink" title="ANTLR语法基础"></a>ANTLR语法基础</h2><h3 id="grammar"><a href="#grammar" class="headerlink" title="grammar"></a>grammar</h3><p>名称和文件名要一致。<br><strong>antlr4的写法</strong><br>比如：定义词法文件为Hello.g4<br>文件开头要声明为如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grammar <span class="type">Hello</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>antlr3的写法</strong><br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lexer grammar <span class="type">Hello</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="Parser规则"><a href="#Parser规则" class="headerlink" title="Parser规则"></a>Parser规则</h3><p>即non-terminal以小写字母开始。</p>
<h3 id="Lexer规则"><a href="#Lexer规则" class="headerlink" title="Lexer规则"></a>Lexer规则</h3><p>即terminal以大写字母开始。<br>Lexer 规则无论写在哪里都会被重排到Parser规则之后。   </p>
<h3 id="规则先后顺序"><a href="#规则先后顺序" class="headerlink" title="规则先后顺序"></a>规则先后顺序</h3><p>规则中若有冲突，先出现的规则优先匹配</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>使用单引号引出字符串。<br>例如：’string’</p>
<h3 id="符号的时用"><a href="#符号的时用" class="headerlink" title="|符号的时用"></a>|符号的时用</h3><p> |用于分隔两个产生式,(a|b) 括号用于指定子产生式。<br>例如：sparksql的SqlBase.g4文件<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">statement</span><br><span class="line">    : query                                                            #statementDefault</span><br><span class="line">    | ctes? dmlStatementNoWith                                         #dmlStatement</span><br><span class="line">    | <span class="type">USE</span> db=identifier                                                #use</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<h3 id="members"><a href="#members" class="headerlink" title="@members"></a>@members</h3><p>  表示在antlr配置文件中内嵌java代码。<br>  例如：sparksql部分的antlr配置SqlBase.g4文件嵌入如下代码。<br>  <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@members</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * When false, INTERSECT is given the greater precedence over the other set</span></span><br><span class="line"><span class="comment">   * operations (UNION, EXCEPT and MINUS) as per the SQL standard.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  public boolean legacy_setops_precedence_enbled = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Verify whether current token is a valid decimal token (which contains dot).</span></span><br><span class="line"><span class="comment">   * Returns true if the character that follows the token is not a digit or letter or underscore.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * For example:</span></span><br><span class="line"><span class="comment">   * For char stream "2.3", "2." is not a valid decimal token, because it is followed by digit '3'.</span></span><br><span class="line"><span class="comment">   * For char stream "2.3_", "2.3" is not a valid decimal token, because it is followed by '_'.</span></span><br><span class="line"><span class="comment">   * For char stream "2.3W", "2.3" is not a valid decimal token, because it is followed by 'W'.</span></span><br><span class="line"><span class="comment">   * For char stream "12.0D 34.E2+0.12 "  12.0D is a valid decimal token because it is followed</span></span><br><span class="line"><span class="comment">   * by a space. 34.E2 is a valid decimal token because it is followed by symbol '+'</span></span><br><span class="line"><span class="comment">   * which is not a digit or letter or underscore.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  public boolean isValidDecimal() &#123;</span><br><span class="line">    int nextChar = _input.<span class="type">LA</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (nextChar &gt;= '<span class="type">A</span>' &amp;&amp; nextChar &lt;= '<span class="type">Z</span>' || nextChar &gt;= '<span class="number">0</span>' &amp;&amp; nextChar &lt;= '<span class="number">9</span>' ||</span><br><span class="line">      nextChar == '_') &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * When true, ANSI SQL parsing mode is enabled.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  public boolean ansi = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="fragment"><a href="#fragment" class="headerlink" title="fragment"></a>fragment</h3><p>相当于私有变量,不希望外部访问的变量,用于其他（函数或变量）去调用的。<br>fragment仅仅是为了把长词法规则分解为短词法规则以提高可读性。 </p>
<p>声明为fragment可以告诉antlr,该规则本身不是一个词法符号，它只会被其它的词法规则使用,这意味着我们不能在文法规则中引用DIGIT。<br>例如：sparksql的SqlBase.g4配置文件中<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fragment <span class="type">LETTER</span></span><br><span class="line">    : [<span class="type">A</span>-<span class="type">Z</span>]</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure></p>
<h3 id="header"><a href="#header" class="headerlink" title="@header"></a>@header</h3><p>运行antlr脚本,生成的类中自动带上指定的这个包路径。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@header</span> &#123; <span class="keyword">package</span> org.spark.spark.sql; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="label"><a href="#label" class="headerlink" title="#label"></a>#label</h3><p>在产生式后面 # label 可以给某条产生式命名，在生成的代码中即可根据标签分辨不同产生式。<br>规则：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">要么所有的产生式都有标签</span><br><span class="line">要么所有的产生式都没有标签</span><br><span class="line">两个产生式可以使用相同的标签</span><br></pre></td></tr></table></figure></p>
<p>例如：sparksql的SqlBase.g4文件<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insertInto</span><br><span class="line">    : <span class="type">INSERT</span> <span class="type">OVERWRITE</span> <span class="type">TABLE</span> tableIdentifier (partitionSpec (<span class="type">IF</span> <span class="type">NOT</span> <span class="type">EXISTS</span>)?)?                              #insertOverwriteTable</span><br><span class="line">    | <span class="type">INSERT</span> <span class="type">INTO</span> <span class="type">TABLE</span>? tableIdentifier partitionSpec?                                                     #insertIntoTable</span><br><span class="line">    | <span class="type">INSERT</span> <span class="type">OVERWRITE</span> <span class="type">LOCAL</span>? <span class="type">DIRECTORY</span> path=<span class="type">STRING</span> rowFormat? createFileFormat?                            #insertOverwriteHiveDir</span><br><span class="line">    | <span class="type">INSERT</span> <span class="type">OVERWRITE</span> <span class="type">LOCAL</span>? <span class="type">DIRECTORY</span> (path=<span class="type">STRING</span>)? tableProvider (<span class="type">OPTIONS</span> options=tablePropertyList)?   #insertOverwriteDir</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure></p>
<h3 id="自定义通道规范"><a href="#自定义通道规范" class="headerlink" title="自定义通道规范"></a>自定义通道规范</h3><p>只有词法分析器语法才能包含自定义通道规范。</p>
<h3 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h3><p>参考：<a href="https://github.com/antlr/antlr4/blob/master/doc/lexer-rules.md" target="_blank" rel="noopener">https://github.com/antlr/antlr4/blob/master/doc/lexer-rules.md</a><br>skip命令告诉词法分析器获取另一个token并丢弃当前文本。<br>例如：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ID</span> : [a-zA-<span class="type">Z</span>]+ ; <span class="comment">// match identifiers</span></span><br><span class="line"><span class="type">INT</span> : [<span class="number">0</span><span class="number">-9</span>]+ ; <span class="comment">// match integers</span></span><br><span class="line"><span class="type">NEWLINE</span>:'\r'? '\n' ; <span class="comment">// return newlines to parser (is end-statement signal)</span></span><br><span class="line"><span class="type">WS</span> : [ \t]+ -&gt; skip ; <span class="comment">// toss out whitespace(抛弃空格)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h3><p>将词法符号送入不同的通道。<br><strong>背景</strong>：如果我们不想让空白字符和注释在语法中到处都是,我们必须让词法分析器丢弃它们。不幸的是，这意味着程序中将完全无法访问空白字符和注释，也无法对它们进一步处理。 </p>
<p><strong>解决</strong>:<br>忽略却保留注释和空白字符的方法是将这些词法符号送入一个隐藏通道。 </p>
<p><strong>使用方法</strong>：<br>案例来自sparksql 的SqlBase.g4文件。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配sql单行注释</span></span><br><span class="line"><span class="type">SIMPLE_COMMENT</span></span><br><span class="line">    : '--' ~[\r\n]* '\r'? '\n'? -&gt; channel(<span class="type">HIDDEN</span>)</span><br><span class="line">    ;</span><br><span class="line"><span class="comment">// 匹配sql多行注释,/*xxxxx*/样式的注释</span></span><br><span class="line"><span class="type">BRACKETED_EMPTY_COMMENT</span></span><br><span class="line">    : '<span class="comment">/**/</span>' -&gt; channel(<span class="type">HIDDEN</span>)</span><br><span class="line">    ;</span><br><span class="line"> <span class="comment">/*   </span></span><br><span class="line"><span class="comment"> * 匹配sql多行注释,/*</span></span><br><span class="line"><span class="comment"> *                *</span></span><br><span class="line"><span class="comment"> *                */</span></span><br><span class="line"> * 类型的注释</span><br><span class="line"> */</span><br><span class="line"><span class="type">BRACKETED_COMMENT</span></span><br><span class="line">    : '<span class="comment">/*' ~[+] .*? '*/</span>' -&gt; channel(<span class="type">HIDDEN</span>)</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure></p>
<h3 id="规则结束"><a href="#规则结束" class="headerlink" title="规则结束"></a>规则结束</h3><p>规则以分号终结。<br>例如：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">createTableHeader</span><br><span class="line">    : <span class="type">CREATE</span> <span class="type">TEMPORARY</span>? <span class="type">EXTERNAL</span>? <span class="type">TABLE</span> (<span class="type">IF</span> <span class="type">NOT</span> <span class="type">EXISTS</span>)? multipartIdentifier</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure></p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><h4 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** comment */</span></span><br></pre></td></tr></table></figure>
<h4 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>可以处理直接的左递归,不能处理间接的左递归。</p>
<h3 id="MUL-‘-’"><a href="#MUL-‘-’" class="headerlink" title="MUL: ‘*’"></a>MUL: ‘*’</h3><p>如果用 MUL: ‘*’; 指定了某个字符串的名字，在程序里面就能用这个名字了。</p>
<h3 id="常量操作符"><a href="#常量操作符" class="headerlink" title="常量操作符"></a>常量操作符</h3><p>在配置文件定义操作符常量,可以在visitor中以常量的形式引用这些符号。<br>例如：sparksql的SqlBase.g4配置文件中如下内容。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ADD</span>: <span class="symbol">'AD</span>D';</span><br><span class="line"><span class="type">AFTER</span>: <span class="symbol">'AFTE</span>R';</span><br><span class="line"><span class="type">ALL</span>: <span class="symbol">'AL</span>L';</span><br><span class="line"><span class="type">ALTER</span>: <span class="symbol">'ALTE</span>R';</span><br><span class="line"><span class="type">ANALYZE</span>: <span class="symbol">'ANALYZ</span>E';</span><br><span class="line"><span class="type">AND</span>: <span class="symbol">'AN</span>D';</span><br><span class="line"><span class="type">ANTI</span>: <span class="symbol">'ANT</span>I';</span><br><span class="line"><span class="type">ANY</span>: <span class="symbol">'AN</span>Y';</span><br><span class="line"><span class="type">ARCHIVE</span>: <span class="symbol">'ARCHIV</span>E';</span><br><span class="line"><span class="type">ARRAY</span>: <span class="symbol">'ARRA</span>Y';</span><br><span class="line"><span class="type">AS</span>: <span class="symbol">'A</span>S';</span><br><span class="line"><span class="type">ASC</span>: <span class="symbol">'AS</span>C';</span><br><span class="line"><span class="type">AT</span>: <span class="symbol">'A</span>T';</span><br><span class="line"><span class="type">AUTHORIZATION</span>: <span class="symbol">'AUTHORIZATIO</span>N';</span><br><span class="line"><span class="type">BETWEEN</span>: <span class="symbol">'BETWEE</span>N';</span><br><span class="line"><span class="type">BOTH</span>: <span class="symbol">'BOT</span>H';</span><br><span class="line"><span class="type">BUCKET</span>: <span class="symbol">'BUCKE</span>T';</span><br><span class="line"><span class="type">BUCKETS</span>: <span class="symbol">'BUCKET</span>S';</span><br><span class="line"><span class="type">BY</span>: <span class="symbol">'B</span>Y';</span><br><span class="line"><span class="type">CACHE</span>: <span class="symbol">'CACH</span>E';</span><br><span class="line"><span class="type">CASCADE</span>: <span class="symbol">'CASCAD</span>E';</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
     <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/08/03/ANTLR基础知识篇/">ANTLR基础知识篇</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 tang 的个人博客">tang</a></p>
  <p><span>发布时间:</span>2019年08月03日 - 16:08</p>
  <p><span>最后更新:</span>2019年08月03日 - 16:08</p>
  <p><span>原始链接:</span><a href="/2019/08/03/ANTLR基础知识篇/" title="ANTLR基础知识篇">https://tgluon.github.io/2019/08/03/ANTLR基础知识篇/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tgluon.github.io/2019/08/03/ANTLR基础知识篇/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
     </div>
     <div>
     
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


     
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/antlr/" rel="tag"><i class="fa fa-tag"></i> antlr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/idea中Spark on yarn 远程Debug Spark 源码(Yarn Client+attach 模式)/" rel="next" title="idea中Spark on yarn 远程Debug Spark 源码(Yarn Client+attach 模式)">
                <i class="fa fa-chevron-left"></i> idea中Spark on yarn 远程Debug Spark 源码(Yarn Client+attach 模式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="tang" />
            
              <p class="site-author-name" itemprop="name">tang</p>
              <p class="site-description motion-element" itemprop="description">火星度假村追梦程序员。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tgluon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式基础"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANTLR语法基础"><span class="nav-number">1.2.</span> <span class="nav-text">ANTLR语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grammar"><span class="nav-number">1.2.1.</span> <span class="nav-text">grammar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parser规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">Parser规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexer规则"><span class="nav-number">1.2.3.</span> <span class="nav-text">Lexer规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则先后顺序"><span class="nav-number">1.2.4.</span> <span class="nav-text">规则先后顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.5.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号的时用"><span class="nav-number">1.2.6.</span> <span class="nav-text">|符号的时用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#members"><span class="nav-number">1.2.7.</span> <span class="nav-text">@members</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fragment"><span class="nav-number">1.2.8.</span> <span class="nav-text">fragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header"><span class="nav-number">1.2.9.</span> <span class="nav-text">@header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label"><span class="nav-number">1.2.10.</span> <span class="nav-text">#label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义通道规范"><span class="nav-number">1.2.11.</span> <span class="nav-text">自定义通道规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip"><span class="nav-number">1.2.12.</span> <span class="nav-text">skip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel"><span class="nav-number">1.2.13.</span> <span class="nav-text">channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则结束"><span class="nav-number">1.2.14.</span> <span class="nav-text">规则结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.2.15.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多行注释"><span class="nav-number">1.2.15.1.</span> <span class="nav-text">多行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单行注释"><span class="nav-number">1.2.15.2.</span> <span class="nav-text">单行注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">1.2.16.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MUL-‘-’"><span class="nav-number">1.2.17.</span> <span class="nav-text">MUL: ‘*’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量操作符"><span class="nav-number">1.2.18.</span> <span class="nav-text">常量操作符</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
  
<!--<div class="powered-by">{
  }由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动{}</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">{
  }主题 &mdash; {
  }<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{
    }NexT.Pisces{
  }</a> v5.1.4{
}</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共62.2k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


  
  <script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tgluon.github.io/2019/08/03/ANTLR基础知识篇/';
          this.page.identifier = '2019/08/03/ANTLR基础知识篇/';
          this.page.title = 'ANTLR基础知识篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
